# Realm_android-injection-rx-test

./: .gitignore  README.md  build.gradle  settings.gradle
Realm_android-injection-rx-test/: build.gradle  gradle.properties  settings.gradle
Realm_android-injection-rx-test/app-advancedRealm/src/androidTest/java/tank/viraj/realm/: ApplicationTest.java
Realm_android-injection-rx-test/app-advancedRealm/src/main/: AndroidManifest.xml
Realm_android-injection-rx-test/app-advancedRealm/src/main/java/tank/viraj/realm/adapter/: MainAdapter.java
Realm_android-injection-rx-test/app-advancedRealm/src/main/java/tank/viraj/realm/model/: GitHubUser.java  GitHubUserProfile.java
Realm_android-injection-rx-test/app-advancedRealm/src/main/java/tank/viraj/realm/presenter/: GitHubUserListPresenter.java  GitHubUserProfilePresenter.java
Realm_android-injection-rx-test/app-advancedRealm/src/main/java/tank/viraj/realm/util/: RxSchedulerConfiguration.java
Realm_android-injection-rx-test/app-advancedRealm/src/main/res/layout/: profile_fragment.xml
Realm_android-injection-rx-test/app-advancedRealm/src/main/res/values/: strings.xml
Realm_android-injection-rx-test/app-advancedRealm/src/test/java/tank/viraj/realm/model/: GitHubUserTest.java
Realm_android-injection-rx-test/app-advancedRealm/src/test/java/tank/viraj/realm/presenter/: GitHubUserListPresenterTest.java  GitHubUserProfilePresenterTest.java
Realm_android-injection-rx-test/app/src/main/java/tank/viraj/realm/: MainApplication.java
Realm_android-injection-rx-test/app/src/main/java/tank/viraj/realm/dao/: GitHubUserDao.java  GitHubUserProfileDao.java
Realm_android-injection-rx-test/app/src/main/java/tank/viraj/realm/dataSource/: GitHubUserListDataSource.java  GitHubUserProfileDataSource.java
Realm_android-injection-rx-test/app/src/main/res/menu/: main_menu.xml
Realm_android-injection-rx-test/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tank/viraj/realm/: MainApplication.java
app/src/main/java/tank/viraj/realm/dao/: AbstractDao.java  GitHubUserDao.java  GitHubUserProfileDao.java
app/src/main/java/tank/viraj/realm/dataSource/: GitHubUserListDataSource.java  GitHubUserProfileDataSource.java
app/src/main/java/tank/viraj/realm/injections/: ApplicationModule.java
app/src/main/java/tank/viraj/realm/jsonModel/: GitHubUser.java  GitHubUserProfile.java
app/src/main/java/tank/viraj/realm/model/: GitHubUserProfile.java
app/src/main/java/tank/viraj/realm/presenter/: GitHubUserPresenter.java  GitHubUserProfilePresenter.java
app/src/main/java/tank/viraj/realm/realmModel/: GitHubUserRealm.java
app/src/main/java/tank/viraj/realm/ui/activity/: GitHubUserListActivity.java  (+1 more)
app/src/main/java/tank/viraj/realm/util/: RxSchedulerConfiguration.java
app/src/main/res/layout/: activity_main.xml  profile_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tank/viraj/realm/dao/: GitHubUserDaoTest.java  GitHubUserProfileDaoTest.java
app/src/test/java/tank/viraj/realm/dataSource/: GitHubUserListDataSourceTest.java  GitHubUserProfileDataSourceTest.java
app/src/test/java/tank/viraj/realm/jsonModel/: GitHubUserProfileTest.java
app/src/test/java/tank/viraj/realm/model/: GitHubUserProfileTest.java  GitHubUserTest.java
app/src/test/java/tank/viraj/realm/realmModel/: GitHubUserProfileRealmTest.java  GitHubUserRealmTest.java
(+82 files in other folders)
